# modudlejava

./: README.md  pom.xml
AOP/: pom.xml
AOP/src/main/java/vm/techmaster/aop/: AopStartUp.java  LoggingAspect.java  PerformanceAspect.java
AOP/src/main/java/vm/techmaster/aop/controller/: UserController.java
AOP/src/main/java/vm/techmaster/aop/hello/: Aspect.java  HelloWorld.java  HelloWorldProxy.java  LogAspect.java
AOP/src/main/java/vm/techmaster/aop/performance/: PerformanceManager.java
AOP/src/main/java/vm/techmaster/aop/service/: HelloWorldService.java
Thymeleaf/: pom.xml
Thymeleaf/src/main/java/: HelloWorldStartUp.java
helloworld/: pom.xml
helloworld/src/main/java/vm/techmaster/helloworld/: HelloWorldStartUp.java
helloworld/src/main/java/vm/techmaster/helloworld/controller/: HelloWorldController.java
jdbc/: pom.xml
jdbc/src/main/java/vm/techmaster/jdbc/: SpringJdbcStartup.java
jdbc/src/main/java/vm/techmaster/jdbc/config/: AppConfig.java
jdbc/src/main/java/vm/techmaster/jdbc/entity/: User.java  UserStatus.java
jdbc/src/main/java/vm/techmaster/jdbc/mapper/: UserRowMapper.java
jdbc/src/main/java/vm/techmaster/jdbc/repository/: UserRepository.java
kafka/: pom.xml
kafka/src/main/java/vm/techmaster/kafka/: SpringBootKafkaStartUp.java
kafka/src/main/java/vm/techmaster/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/vm/techmaster/kafka/producer/: MessageConsumer.java  MessageProducer.java
kafka/src/test/java/: KafkaIntegrationTestApplication.java  MessageConsumerIntegrationTest.java  MessageConsumerTest.java  MessageProducerTest.java
kafka/src/test/resources/: application.properties
logging/: pom.xml
logging/src/main/java/vm/techmaster/logging/: LoggingStartUp.java
logging/src/main/java/vm/techmaster/logging/appender/: MailLogAppender.java
logging/src/main/resources/: logback.xml
messaging/: pom.xml
messaging/src/main/java/vm/techmaster/messaging/: MessagingStartUp.java
messaging/src/main/java/vm/techmaster/messaging/config/: MessagingConfig.java
messaging/src/main/java/vm/techmaster/messaging/handler/: MessageConsumer.java
messaging/src/main/java/vm/techmaster/messaging/producer/: MessageProducer.java
simple_module/: pom.xml
simple_module/src/main/java/vm/techmaster/simple_module/: SimpleWebsiteStartUp.java
simple_module/src/main/java/vm/techmaster/simple_module/config/: JdbcConfig.java  WebAppInitializer.java  WebConfig.java
simple_module/src/main/java/vm/techmaster/simple_module/controller/: AuthenticationController.java  HomeController.java
simple_module/src/main/java/vm/techmaster/simple_module/entity/: AccessToken.java  User.java  UserStatus.java
simple_module/src/main/java/vm/techmaster/simple_module/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
simple_module/src/main/java/vm/techmaster/simple_module/mapper/: AccessTokenRowMapper.java  UserRowMapper.java
simple_module/src/main/java/vm/techmaster/simple_module/repository/: AccessTokenRepository.java  UserRepository.java
simple_module/src/main/java/vm/techmaster/simple_module/service/: PasswordService.java
simple_module/src/main/resources/: application.properties
simple_module/src/main/resources/static/css/: style.css
simple_module/src/main/resources/templates/: home.jsp  login.jsp  register.jsp
singleton/: pom.xml
singleton/src/main/java/vm/techmaster/singleton/: Reflection.java  SingletonStartUp.java
singleton/src/main/java/vm/techmaster/singleton/config/: ApplicationConfiguration.java
singleton/src/main/java/vm/techmaster/singleton/controller/: PaymentController.java
singleton/src/main/java/vm/techmaster/singleton/model/: UserModel.java
singleton/src/main/java/vm/techmaster/singleton/service/: PaymentService.java  TechmasterPaymentService.java  UserService.java  YoungMonkeysPaymentService.java
singleton_prototype/: pom.xml
singleton_prototype/src/main/java/vm/techmaster/singleton_prototype/: SingletonPrototypeStartup.java  SpringSingletonPrototypeStartup.java
singleton_prototype/src/main/java/vm/techmaster/singleton_prototype/data/: Data.java
singleton_prototype/src/main/java/vm/techmaster/singleton_prototype/service/: PrototypeService.java  SingletonService.java
spring-boot-hazelcast/: pom.xml
spring-boot-hazelcast/src/main/java/vm/techmaster/springboothazelcast/: SpringBootHazelcastStartUp.java
spring-boot-hazelcast/src/main/java/vm/techmaster/springboothazelcast/config/: HazelcastConfiguration.java
spring-boot-hazelcast/src/main/java/vm/techmaster/springboothazelcast/entity/: Person.java
spring-boot-hazelcast/src/main/java/vm/techmaster/springboothazelcast/repo/: PersonRepository.java
spring-boot-hazelcast/src/main/java/vm/techmaster/springboothazelcast/service/: PersonService.java
spring-boot-hazelcast/src/main/resources/: application.properties
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/templates/: home_jsp.java  login_jsp.java  register_jsp.java
webmvc/: pom.xml
webmvc/src/main/java/vm/techmaster/webmvc/: HttpServlet.java  WebMvcStartUp.java
webmvc/src/main/java/vm/techmaster/webmvc/config/: WebAppInitializer.java  WebConfig.java
webmvc/src/main/java/vm/techmaster/webmvc/controller/: HomeController.java
webmvc/src/main/java/vm/techmaster/webmvc/model/: MessageService.java
webmvc/src/main/java/vm/techmaster/webmvc/service/: HelloWorldService.java
websocket/: pom.xml
websocket/src/main/java/vm/techmaster/websocket/: WebsocketStartUp.java
websocket/src/main/java/vm/techmaster/websocket/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
websocket/src/main/java/vm/techmaster/websocket/controller/: GreetingController.java  HomeController.java
websocket/src/main/java/vm/techmaster/websocket/model/: Greeting.java  HelloMessage.java
websocket/src/main/resources/templates/: home.jsp
