spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=Admin123*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hazelcast cache configuration
spring.cache.type=hazelcast